# Reset
RESET="\033[0m"         # Reseta cor e estilo

# Estilos
BOLD="\033[1m"
DIM="\033[2m"
UNDERLINE="\033[4m"
BLINK="\033[5m"
REVERSE="\033[7m"
HIDDEN="\033[8m"

# Cores básicas
BLACK="\033[0;30m"
RED="\033[0;31m"
GREEN="\033[0;32m"
YELLOW="\033[0;33m"
BLUE="\033[0;34m"
MAGENTA="\033[0;35m"
CYAN="\033[0;36m"
WHITE="\033[0;37m"

# Cores brilhantes (bold/intensas)
BBLACK="\033[1;30m"
BRED="\033[1;31m"
BGREEN="\033[1;32m"
BYELLOW="\033[1;33m"
BBLUE="\033[1;34m"
BMAGENTA="\033[1;35m"
BCYAN="\033[1;36m"
BWHITE="\033[1;37m"

# Cores claras (light) - 90 a 97
LBLACK="\033[0;90m"
LRED="\033[0;91m"
LGREEN="\033[0;92m"
LYELLOW="\033[0;93m"
LBLUE="\033[0;94m"
LMAGENTA="\033[0;95m"
LCYAN="\033[0;96m"
LWHITE="\033[0;97m"

# Cores com BOLD embutido (combinações seguras)
BOLD_BLACK="\033[1;30m"
BOLD_RED="\033[1;31m"
BOLD_GREEN="\033[1;32m"
BOLD_YELLOW="\033[1;33m"
BOLD_BLUE="\033[1;34m"
BOLD_MAGENTA="\033[1;35m"
BOLD_CYAN="\033[1;36m"
BOLD_WHITE="\033[1;37m"

# Cores LIGHT com BOLD (brilhantes + negrito)
BOLD_LBLACK="\033[1;90m"
BOLD_LRED="\033[1;91m"
BOLD_LGREEN="\033[1;92m"
BOLD_LYELLOW="\033[1;93m"
BOLD_LBLUE="\033[1;94m"
BOLD_LMAGENTA="\033[1;95m"
BOLD_LCYAN="\033[1;96m"
BOLD_LWHITE="\033[1;97m"
